from math import pi

import jax.numpy as jnp
import numpy as np
import parametrization_cookbook.jax as pc
from burnin_fct import burnin_fct

# === Data simulation === #
from data_sim import get_data, loglikelihood
from jax import jit, value_and_grad
from miscellaneous import time_profiler

s = get_data(
    theta0={
        "beta1": np.array([300.0]),
        "gamma2_1": np.array([30.0]),
        "beta2": np.array([400.0]),
        "gamma2_2": np.array([30.0]),
        "beta3": np.array([200.0]),
        "sigma2": np.array([10.0]),
    }
)

parametrization = s.parametrization(
    beta1=pc.Real(shape=1),
    beta2=pc.Real(shape=1),
    beta3=pc.Real(shape=1, scale=0.5),
    gamma2_1=pc.RealPositive(shape=1),
    gamma2_2=pc.RealPositive(shape=1),
    sigma2=pc.RealPositive(shape=1),
)


@jit
def jit_logistic(
    x, supremum: float, midpoint: float, growth_rate: float
) -> jnp.ndarray:
    return supremum / (1 + jnp.exp(-(x - midpoint) / growth_rate))


@jit
def gaussian_prior(data, mean, variance) -> jnp.ndarray:
    # Computation of the current target distrubtion score
    out = jnp.log(2 * pi * variance) + jnp.power(data - mean, 2) / variance
    return -jnp.sum(out) / 2


@jit
def model(time, phi1, phi2, phi3, **kwargs):
    N = len(phi1)
    out = [jit_logistic(time, phi1[i], phi2[i], phi3[i]) for i in range(N)]
    return jnp.array(out)


@jit
def loss(theta, Y, time, phi1, phi2, phi3):
    N = len(phi1)
    latent_prior = (
        gaussian_prior(phi1, theta.beta1, theta.gamma2_1)
        + gaussian_prior(phi2, theta.beta2, theta.gamma2_2)
        + gaussian_prior(phi3, theta.beta3, 1)
    )

    pred = model(time, phi1, phi2, phi3)
    out = jnp.sum(jnp.power(Y - pred, 2))
    out = latent_prior - out / (2 * theta.sigma2[0])

    return out / N  # - Loglikelihood for the maximization


def para_loss(theta, **kwargs):
    print(theta)
    print(type(theta))
    theta_arr = np.concatenate(list(theta))  # [x for x in theta.values()])
    theta_repar = parametrization.reals1d_to_params(theta_arr)
    return loss(theta_repar, **kwargs)


grad_loss = jit(value_and_grad(loss))


def para_grad_loss(theta, **kwargs):
    theta_arr = np.concatenate(list(theta))  # [x for x in theta.values()])
    theta_repar = parametrization.reals1d_to_params(theta_arr)
    out = grad_loss(theta_repar, **kwargs)
    return out


step_size = burnin_fct(500, -4, 550, 0.75)

para_grad_loss(s.theta(), **s.data())
loglikelihood(1, s.theta(), **s.data())

s.step_size(step_size)
s.SGD(600, loglikelihood, grad_loss)

s.to_csv("../cout.txt")
print(s)
